*{
margin:0 ;
padding: 0;
box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 200px;
}
.col-2 img{
  flex-basis: 100%;
  min-width: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 50px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 10px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 1s;
}
.btn:hover{
  background:  #FF7F50;
}
.header{
  background: radial-gradient(#fff, #FA8072);
}
.Categories{
  margin: 80px 0;
}
.col-2{
  flex-basis: 30%;
  min-width: 200px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 100%
}
